{
  "name": "hudi-supermarket-root",
  "private": true,
  "workspaces": [
    "frontend",
    "admin",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend -- --webpack",
    "start": "npm run start -w frontend",
    "lint": "npm run lint -w frontend"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "next": "16.1.6"
  }
}
